

<ul id="page-nav">
	<?php wp_list_pages("depth=1&title_li="); ?>
</ul>



#page-nav {
    background:#FFF repeat-x;
    font-size:100%px;
    font-family:verdana,sans-serif;
    font-weight:bold;
    width:100%;
    }
#page-nav, #page-nav ul {
    float:left;
    list-style:none;
    line-height:40px;
    padding:0;
    border:1px solid #aaa;
    margin:0;
    width:100%;
    }
#page-nav a {
    display:block;
    color:#333;
    text-decoration:none;
    padding:0px 10px;
    }
#page-nav li {
    z-index:999;
    position: relative;
    float:left;
    padding:0;
    }
#page-nav ul {
    position:absolute;
    left:-999em;
    height:auto;
    width:101px;
    font-weight:normal;
    margin:0;
    line-height:1;
    border:0;
    border-top:1px solid #666666;
    }
#page-nav li li {
    width:99px;
    border-bottom:1px solid #666666;
    border-left:1px solid #666666;
    border-right:1px solid #666666;
    font-weight:bold;
    font-family:verdana,sans-serif;
    }
#page-nav li li a {
    padding:4px 10px;
    width:80px;
    font-size:100%px;
    color:#333;
    }
#page-nav li ul ul {
    margin:-109px 0 0 100px;
    }
#page-nav li li:hover {
    background:#AAA;
    }
#page-nav li ul li:hover a, #page-nav li ul li li:hover a, #page-nav li ul li li li:hover a, #page-nav li ul li li li:hover a {
    color:#F33;
    }
#page-nav li:hover a, #page-nav li.sfhover a {
    color:#F33;
    }
#page-nav li:hover li a, #page-nav li li:hover li a, #page-nav li li li:hover li a, #page-nav li li li li:hover li a {
    color:#333;
    }
#page-nav li:hover ul ul, #page-nav li:hover ul ul ul, #page-nav li:hover ul ul ul ul, #page-nav li.sfhover ul ul, #page-nav li.sfhover ul ul ul, #page-nav li.sfhover ul ul ul ul {
    left:-999em;
    }
#page-nav li:hover ul, #page-nav li li:hover ul, #page-nav li li li:hover ul, #page-nav li li li li:hover ul, #page-nav li.sfhover ul, #page-nav li li.sfhover ul, #page-nav li li li.sfhover ul, #page-nav li li li li.sfhover ul {
    left:auto;
    background:#DDD;
    }
#page-nav li:hover, #page-nav li.sfhover {
    background:#DDD;
    }